<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Mihai Stan</Authors>
    <Company />
    <Description>RA.Blazor.Leaflet is a wrapper offering easy-to-use Blazor components that expose the Leaflet API in C#.</Description>
    <Copyright>Mihai Stan</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mehigh17/RA.Blazor.Leaflet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, leaflet, c#, js, interop</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <LangVersion>9</LangVersion>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

</Project>
